 1.)Find all the information about each product
db.list.find()
 2.)Find the product price which are between 400 to 800
db.list.find({product_price:{$gt:400,$lt:800}})
 3.)Find the product price which are not between 400 to 800
db.list.find({product_price:{$not:{$gt:400,$lt:800}}})
 4.)List the four product which are grater than 500 in price
db.list.find({product_price:{$gt:500}}).limit(4)
 5.)Find the product name and product material of each products
db.list.find({},{product_name:1,product_material:1})
6.) Find the product with a row id of 10
db.list.aggregate(
    {
        $match:{
           "id":"10"
        }
    }
)
7.)Find only the product name and product material
db.list.aggregate(
    [
        {$group:{
            "_id": "$_id", 
            "files": {
            $push:{"name":"$product_name","material":"$product_material"}
        }}}
    ]
)
8.) Find all products which contain the value of soft in product material 
db.list.aggregate(
    {
        $match:{
            "product_material":"Soft"
        }
    }
)
9.) Find products which contain product color indigo  and product price 492.00
db.list.find({$or:[
   
    {
        "product_price":492
    },
    {
        "product_color":"indigo"
    }
    
]
}
)
10.)Delete the products which product price value are same
db.list.aggregate(
    [
        {
            $group:{
                _id:"$product_price",
                ids:{
                    $push:"$id"
                },
                count:{
                    $sum:1
                }
                
            }
        },
        {
        $match:{count:{$gt:1}}
        }
    ]
).toArray().map((dosc)=>{
    let a=dosc.ids.slice(1)
    db.list.deleteMany({id:{$in:a}})
})

